NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
USERNAME=
PASSWORD=
SECRET_KEY=
SECRET_COOKIE_PASSWORD=
KEYCLOAK_CLIENT_ID=strapi
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_ISSUER=http://localhost:8080/realms/strapi
